# HospitalAppointment

./: HospitalAppointment.sln
Hospital.API/: Hospital.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Hospital.API/Controllers/: AppointmentsController.cs  AuthenticationController.cs  CustomBaseController.cs  DoctorsController.cs  PatientsController.cs  WeatherForecastController.cs
Hospital.API/Filters/: NotFoundFilter.cs  ValidateFilterAttribute.cs
Hospital.API/Middlewares/: UseCustomExceptionHandler.cs
Hospital.API/Modules/: RepoServiceModule.cs
Hospital.API/Properties/: launchSettings.json
Hospital.Core/DTOs/: AppointmentCreateDto.cs  AppointmentDto.cs  AppointmentUpdateDto.cs  BaseDto.cs  CustomResponseDto.cs  DoctorCreateDto.cs  DoctorDto.cs  DoctorUpdateDto.cs  DoctorWithAppointmentsDto.cs  ErrorViewModel.cs  NoContentDto.cs  PatientCreateDto.cs  PatientDto.cs  PatientLoginDto.cs  PatientUpdateDto.cs  PatientWithAppointmentsDto.cs
Hospital.Core/Models/: Appointment.cs  BaseEntity.cs  Doctor.cs  Patient.cs  PatientIdentity.cs  UserRoles.cs
Hospital.MVC/: Program.cs
Hospital.Repository/: AppDbContext.cs  Hospital.Repo.csproj
Hospital.Service/: Hospital.Service.csproj
Hospital.Service/Exceptions/: ClientSideException.cs  NotFoundException.cs
Hospital.Service/Mapper/: MapProfile.cs
Hospital.Service/Services/: AppointmentService.cs  AuthService.cs  DoctorService.cs  PatientService.cs  Service.cs
Hospital.Web/: Hospital.Web.csproj  NotFoundFilter.cs  Program.cs  appsettings.json
Hospital.Web/Controllers/: AdminController.cs  AuthenticationController.cs  PatientController.cs
Hospital.Web/Modules/: RepoServiceModule.cs
Hospital.Web/Properties/: launchSettings.json
Hospital.Web/Services/: AppointmentsApiService.cs  DoctorApiService.cs  PatientApiService.cs
Hospital.Web/Views/: _ViewImports.cshtml
Hospital.Web/Views/Admin/: AddDoctor.cshtml  Appointments.cshtml  Doctors.cshtml  Index.cshtml  Patients.cshtml
Hospital.Web/Views/Authentication/: Login.cshtml  Register.cshtml
Hospital.Web/Views/Patient/: CreateAppointment.cshtml  Index.cshtml  PatientAppointments.cshtml
Hospital.Web/Views/Shared/: _Layout.cshtml
(+23 files in other folders)
